<!doctype html>
<html>
    <head>
        <title>EverwareIO</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="content">
            <h1 id="title">Smallfry!</h1>
            <h3>What is Smallfry?</h3>
            <p class="justify">
                Smallfry is a get-out-of-your-way kind of blogging platform, that is less platform and more entire
                webserver. It is broken up into two major parts, 'www' and 'blog'. Each of them serves a disstinct
                purpose, and can be used without the other with only a little modification to the source, though
                they do work best when used together.
            </p>
            <h4>www</h4>
            <p class="justify">
                'www' stands for World Wide Web, and is exactly what the World Wide Web will see when they access the
                site. Files in this folder will be served exactly as they are, making it effectively a standard web
                server. If you just need a tool to host your static website, Smallfry has you covered!
            </p>
            <br>
            <h4>blog</h4>
            <p class="justify">
                Here lies the meat and potatoes of Smallfry, the blog is constructed from a series of text files put
                into this directory. Using Go magic, people who access this path of the site are shown a blog using
                templates in the 'views' directory that you can modify. Not using a Database keeps your costs low,
                and minimises the possible places that something could break.
            </p>
            <a href="/blog/">Check out the blog!</a>
            <br>
            <p id="footer">
                Humbly powered by Smallfry, a tiny Go webserver
            </p>
        </div>
    </body>
</html>